MONGODB_URI=mongodb+srv://onomesalomi:xzHm8BWko6pm1H3W@cluster0.wdqkahc.mongodb.net/NomeoBlog

NEXTAUTH_SECRET=averylongstringthatmeansnothingandcannotbethoughtofnomatterhowtheytry
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=11280860310-v4bvr0pp914v113vv7acr5uq3t83a6qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_API_KEY=683119289137316
CLOUDINARY_CLOUD_NAME=dqj9nko02
CLOUDINARY_API_SECRET=WDDJ5oOMvYw-hvyTf0QOnAzbxNc
